# ionic-java-template

./: README.md
client-rabbit/: config.xml  gulpfile.js  ionic.project  package.json
client-rabbit/www/: d.html  index.html
client-rabbit/www/css/: ionic.min.css
client-rabbit/www/js/: app.min.js  ionic.bundle.min.js  refer.lib.min.js
client-rabbit/www/src/js/: app.js  config.js  routers.js
client-rabbit/www/src/js/controllers/: controllers.js
client-rabbit/www/src/lib/hprose/: angular.hprose.js
client-rabbit/www/src/lib/sockjs/: angular.sockjs.js
client-rabbit/www/templates/: tab-dash.html  tabs.html
server-rabbit/: .project  pom.xml
server-rabbit/server-rabbit-center/: .classpath  .project  pom.xml
server-rabbit/server-rabbit-center/src/main/java/cn/hebei/speed/rabbit/center/dao/: SchoolDao.java  UserDao.java
server-rabbit/server-rabbit-center/src/main/java/cn/hebei/speed/rabbit/center/empty/: AttendClassEmpty.java  ClassHeadEmpty.java  CommunityEmpty.java  PositionEmpty.java  SchoolEmpty.java  StudentEmpty.java  TeachEmpty.java  TeacherEmpty.java  UserEmpty.java
server-rabbit/server-rabbit-center/src/main/java/cn/hebei/speed/rabbit/center/service/: EmpJsonService.java  SchoolUserService.java  UserService.java
server-rabbit/server-rabbit-center/src/main/java/cn/hebei/speed/rabbit/center/service/impl/: EmpJsonServiceImpl.java  SchoolUserServiceImpl.java  UserServiceImpl.java
server-rabbit/server-rabbit-center/src/main/java/cn/hebei/speed/rabbit/center/socket/: EntrySchoolHandler.java  HandshakeInterceptor.java  SchoolRoom.java
server-rabbit/server-rabbit-center/src/main/java/cn/hebei/speed/rabbit/center/storage/: UserStorage.java
server-rabbit/server-rabbit-center/src/main/resources/conf/: jdbc.properties  memcached.properties  mybatis-config.xml  spring-config-memcache.xml  spring-config-service.xml  spring-config-socket.xml
server-rabbit/server-rabbit-center/src/main/resources/mapper/: SchoolMapper.xml  UserMapper.xml
server-rabbit/server-rabbit-center/src/main/webapp/: index.html
server-rabbit/server-rabbit-center/src/main/webapp/WEB-INF/: web.xml
server-rabbit/server-rabbit-center/src/main/webapp/WEB-INF/errorPage/: 404.jsp  405.jsp  500.jsp
server-rabbit/server-rabbit-common/: .project  pom.xml
server-rabbit/server-rabbit-common/src/main/java/cn/hebei/speed/rabbit/common/response/: MetaData.java  ResponseBody.java
server-rabbit/server-rabbit-common/src/main/java/cn/hebei/speed/rabbit/common/util/: DataValidator.java  MD5Util.java
server-rabbit/server-rabbit-domain/: .project  pom.xml
server-rabbit/server-rabbit-domain/assets/: create.sql
